<html class="">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123154622-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-123154622-2');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Lazar Gugleta">
    <meta name="keywords" content="Lazar, Gugleta">
    <meta name="author" content="Lazar Gugleta">
    <meta property="og:title" content="Lazar Gugleta">
    <meta property="og:description" content="Lazar Gugleta">
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
    <link rel="icon" href="src/knjiga.ico" type="image/x-icon" />
    <title>Lazar Gugleta</title>
</head>

<body data-gr-c-s-loaded="true">
    <div class="wrapper">
        <div class="container">
            <h1>Lazar Gugleta</h1>
            <h2>International Student Ambassador <br> at Technische Universität Graz</h2>
            <h3>Bachelor Studies in Computer Science</h3>
            <div class="social">
                <a target="_blank" href="https://www.facebook.com/lazar.gugleta" class="icon-mail">
                    <img src="src/facebook.png" alt="Facebook profile" hspace="15">
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/lazargugleta/" class="icon-mail">
                    <img src="src/linkedin.png" alt="Linkedin profile" hspace="15">
                </a>
                <a target="_blank" href="mailto:lazar.gugleta@gmail.com" class="icon-mail">
                    <img src="src/mail.png" alt="Mail me" hspace="15">
                </a>
                <a target="_blank" href="https://medium.com/@lazar.gugleta" class="icon-mail">
                    <img src="src/medium-size.png" alt="Medium profile" hspace="15">
                </a>
                <a target="_blank" href="https://www.instagram.com/lazar_gugleta/" class="icon-mail">
                    <img src="src/instagram.png" alt="Instagram profile" hspace="15">
                </a>
                <a target="_blank" href="src/cv.pdf" class="icon-mail">
                    <img src="src/cv.png" alt="CV" hspace="15">
                </a>
            </div>
            <div class="story-container">
                <h2 class="story-container-header">Latest published stories</h2>
                <a target="_blank" href="https://towardsdatascience.com/how-to-get-a-job-with-python-575f1b79fa11"
                    style="color:rgb(216, 123, 47)">How to Get a Job with Python</a>
                <a target="_blank"
                    href="https://towardsdatascience.com/how-to-track-coronavirus-with-python-a5320b778c8e"
                    style="color:rgb(216, 123, 47)">How To Track Coronavirus In Your Country with Python</a>
                <a target="_blank"
                    href="https://towardsdatascience.com/top-10-free-automation-software-that-will-make-your-life-easier-63217e670447"
                    style="color:rgb(216, 123, 47)">Top 10 Free Automation Test Tools That Will Make Your Life Easier</a>
                <a target="_blank"
                    href="https://towardsdatascience.com/how-to-save-money-with-python-8bfd7e627d13"
                    style="color:rgb(216, 123, 47)">How to Save Money with Python</a>
            </div>
            <!-- <form action="https://send.pageclip.co/ooOdypSUzelgT48PKP1cXDcfBMyfH9Je" class="pageclip-form"
                method="post"> -->
                <!-- Replace these inputs with your own. Make sure they have a "name" attribute! -->
                <!-- <input type="text" name="name" value="Roscoe Jones" />
                <input type="email" name="email" value="roscoe@example.com" /> -->

                <!-- This button will have a loading spinner. Keep the inner span for best results. -->
                <!-- <button type="submit" class="pageclip-form__submit">
                    <span>Send</span>
                </button> -->
            <!-- </form> -->
        </div>
    </div>



    <style>
        body {
            position: relative;
            margin: auto;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url('src/pozadina.jpg');
        }

        h2 {
            font-size: medium;
            color: #FAAF64;
            margin: 0.5rem;
            text-align: center;
        }

        h3 {
            font-size: medium;
            color: #FAAF64;
            margin: 0.5rem;
            text-align: center;
        }

        .story-container {
            position: relative;
            border: 2px rgb(216, 123, 47) solid;
            font-size: 16px;
            border-radius: 25px;
            margin-top: 25px;
            max-width: 333px;
        }

        .story-container a {
            display: block;
            padding: 25px;
            border-bottom: 2px rgb(216, 123, 47) solid;
            text-decoration: none;
            transition: all 0.1s ease;
        }

        .story-container a:hover {
            color: rgb(194, 144, 45) !important;
            font-size: 18px;
        }

        .story-container a:last-child {
            border-bottom: none;
        }

        .story-container-header {
            position: absolute;
            font-size: 18px;
            color: rgb(216, 123, 47);
            top: -23px;
            left: 48%;
            text-align: center;
            transform: translateX(-50%);
            background-color: black;
            white-space: nowrap;
            padding: 0 5;
        }

        .wrapper {
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(3, 1fr);
        }

        .container {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-column: 2 / 3;
        }

        .container h1 {
            color: #FAAF64;
            padding: 0;
            margin: 0.5rem;
            text-align: center;
        }


        .social {
            display: flex;
            justify-content: space-around;
            margin: 0.5rem;
            transition: all 0.05s ease;
        }

        .icon-mail {
            transition: all 0.1s ease;
        }

        .icon-mail:hover {
            position: relative;
            transform: scale(1.1, 1.1);
        }
    </style>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
</body>

</html>